{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterMicroServiceApplication",
    "packageName": "com.scb.micro",
    "packageFolder": "com/scb/micro",
    "serverPort": 8079,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "NjhjZjZkOGM5OWQ0YzZiYTMxYmExYTBiYzRhM2E3MjNiOTAxYzM2ZDg5MDdmZThjZTY1MjhhMjRiNzUwNDM0MDg2YjNiMTk5ZTk4MzFkZmYyOTFlOTI0NzJkOGMwZGIyYTM5OGRjN2JhMWIxNjU3MjcyOTcwMWU2MzM4ZTg1ZjY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1581865450003,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "krishnabangla007",
  "repository-name": "jhipster-MicroService-application"
}
